# FoodPlanner

./: FoodPlanner.csproj  FoodPlanner.sln  Program.cs  Startup.cs  WeatherForecast.cs
API/: Mutation.cs  Query.cs  RecipeAddedPayload.cs  Schema.graphql
API/Models/: GraphqlTypes.cs  Recipe.cs  RecipeIngredient.cs
ClientApp/: codegen.yml  package-lock.json  package.json
ClientApp/public/: index.html  manifest.json
ClientApp/src/: App.tsx  Theme.ts  gql.ts  gql.tsx  index.js
ClientApp/src/clients/: GraphqlClient.ts  graphqlRequestClient.ts
ClientApp/src/components/: AppBar.tsx  AppBarDrawer.tsx  BottomAppBar.tsx  Drawer.tsx  DrawerMenuItem.tsx  Home.js  IconButton.tsx  ImageStack.tsx  InvalidUrl.tsx  Layout.tsx  LoadingIndicator.tsx  NavMenu.js  RecipeCard.tsx  Test.tsx  TimeDisplay.tsx  TopAppBar.tsx
ClientApp/src/components/Skeletons/: RecipeCardSkeleton.tsx
ClientApp/src/components/buttons/: AddImage.tsx  ProfileButton.tsx
ClientApp/src/components/navigation/: AppBar.tsx  BottomNavBar.tsx
ClientApp/src/pages/: AddRecipe.tsx  Home.tsx  Login.tsx  MyRecipes.tsx  NewRecipe.tsx  Profile.tsx  Recipe.tsx  RecipeMobile.tsx  RecipeNew.tsx  Register.tsx  SignIn.tsx  SignUp.tsx
ClientApp/src/state/: CookieJar.ts  state.ts
Controllers/: WeatherForecastController.cs
Database/: DbContext.Pantry.cs  DbContext.Recipes.cs  DbContext.Users.cs  DbContext.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Properties/ServiceDependencies/FoodPlanner20211113152303 - Zip Deploy/: profile.arm.json
Services/: AzureBlobService.cs  IdentityService.cs  RecipeService.cs  UserService.cs
